version 2
run conf3-0-20161125-01:35:19-2972
attr configname conf3
attr datetime 20161125-01:35:19
attr experiment conf3
attr i 3
attr inifile omnetpp.ini
attr iterationvars "$i=3, $p=5, $q=1"
attr iterationvars2 "$i=3, $p=5, $q=1, $repetition=0"
attr measurement "$i=3, $p=5, $q=1"
attr network Omrezje
attr p 5
attr processid 2972
attr q 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

scalar . 	i 	3
scalar . 	p 	5
scalar . 	q 	1
scalar Omrezje.router 	util:timeavg 	0.95824393586212
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router1 	util:timeavg 	0.96201759522313
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router2 	util:timeavg 	0.95727922374816
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router3 	util:timeavg 	0.94043414193144
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router4 	util:timeavg 	0.95133004776533
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router5 	util:timeavg 	0.9147638163913
attr interpolationmode  none
attr title  "utilization, timeavg"
