version 2
run conf3-1-20161125-01:35:21-2008
attr configname conf3
attr datetime 20161125-01:35:21
attr experiment conf3
attr i 3
attr inifile omnetpp.ini
attr iterationvars "$i=3, $p=5, $q=6"
attr iterationvars2 "$i=3, $p=5, $q=6, $repetition=0"
attr measurement "$i=3, $p=5, $q=6"
attr network Omrezje
attr p 5
attr processid 2008
attr q 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

scalar . 	i 	3
scalar . 	p 	5
scalar . 	q 	6
scalar Omrezje.router 	util:timeavg 	0.96346607602523
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router1 	util:timeavg 	0.97415137901846
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router2 	util:timeavg 	0.97034024498832
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router3 	util:timeavg 	0.95924058201954
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router4 	util:timeavg 	0.97246321663657
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router5 	util:timeavg 	0.96746031981097
attr interpolationmode  none
attr title  "utilization, timeavg"
