version 2
run conf3-2-20161125-01:35:24-2820
attr configname conf3
attr datetime 20161125-01:35:24
attr experiment conf3
attr i 3
attr inifile omnetpp.ini
attr iterationvars "$i=3, $p=7, $q=1"
attr iterationvars2 "$i=3, $p=7, $q=1, $repetition=0"
attr measurement "$i=3, $p=7, $q=1"
attr network Omrezje
attr p 7
attr processid 2820
attr q 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

scalar . 	i 	3
scalar . 	p 	7
scalar . 	q 	1
scalar Omrezje.router 	util:timeavg 	0.96336881593098
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router1 	util:timeavg 	0.97748231159183
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router2 	util:timeavg 	0.96205057930442
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router3 	util:timeavg 	0.96586602360892
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router4 	util:timeavg 	0.97730097415241
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router5 	util:timeavg 	0.96816182704368
attr interpolationmode  none
attr title  "utilization, timeavg"
