file 568995 1480034126                                          
version 2
run conf3-2-20161125-01:35:24-2820
attr configname conf3
attr datetime 20161125-01:35:24
attr experiment conf3
attr i 3
attr inifile omnetpp.ini
attr iterationvars "$i=3, $p=7, $q=1"
attr iterationvars2 "$i=3, $p=7, $q=1, $repetition=0"
attr measurement "$i=3, $p=7, $q=1"
attr network Omrezje
attr p 7
attr processid 2820
attr q 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

vector 0  Omrezje.router  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 1  Omrezje.router  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 2  Omrezje.router1  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 3  Omrezje.router1  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 4  Omrezje.router2  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 5  Omrezje.router2  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 6  Omrezje.router3  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 7  Omrezje.router3  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 8  Omrezje.router4  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 9  Omrezje.router4  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 10  Omrezje.router5  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 11  Omrezje.router5  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
0	2134 28352 0 48764 0 1798.27096286228 950 0 949 450775 285340575
1	30486 14260 0 48752 0 1797.807013840992 524 0 1 261 261
2	44746 203425 0 48799 0 1799.697281440124 6575 0 6574 21612025 94725505575
3	248171 37909 0 48678 0 1794.925775579864 1390 0 1 694 694
4	286080 33541 0 48785 0 1799.085119521216 1120 0 1119 626640 467682320
5	319621 17815 0 48802 0 1799.731345758916 652 0 1 325 325
6	337436 54592 0 48805 0 1799.877990857237 1790 0 1789 1601155 1910177915
7	392028 26211 0 48773 0 1798.577796850798 950 0 1 474 474
8	418239 46343 0 48766 0 1798.33474664763 1535 0 1534 1177345 1204423935
9	464582 20103 0 48654 0 1794.178430054031 744 0 1 371 371
10	484685 61063 0 48770 0 1798.432315520333 1936 0 1935 1873080 2416897560
11	545748 23247 0 48687 0 1794.998836595186 818 0 1 408 408
