version 2
run conf3-3-20161125-01:35:27-2072
attr configname conf3
attr datetime 20161125-01:35:27
attr experiment conf3
attr i 3
attr inifile omnetpp.ini
attr iterationvars "$i=3, $p=7, $q=6"
attr iterationvars2 "$i=3, $p=7, $q=6, $repetition=0"
attr measurement "$i=3, $p=7, $q=6"
attr network Omrezje
attr p 7
attr processid 2072
attr q 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

scalar . 	i 	3
scalar . 	p 	7
scalar . 	q 	6
scalar Omrezje.router 	util:timeavg 	0.97085449445148
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router1 	util:timeavg 	0.97065942229454
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router2 	util:timeavg 	0.97484032866333
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router3 	util:timeavg 	0.95519350037936
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router4 	util:timeavg 	0.96606478143615
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router5 	util:timeavg 	0.95873552487194
attr interpolationmode  none
attr title  "utilization, timeavg"
