file 147336 1480034131                                          
version 2
run conf3-4-20161125-01:35:30-2828
attr configname conf3
attr datetime 20161125-01:35:30
attr experiment conf3
attr i 5
attr inifile omnetpp.ini
attr iterationvars "$i=5, $p=5, $q=1"
attr iterationvars2 "$i=5, $p=5, $q=1, $repetition=0"
attr measurement "$i=5, $p=5, $q=1"
attr network Omrezje
attr p 5
attr processid 2828
attr q 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

vector 0  Omrezje.router  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 1  Omrezje.router  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 2  Omrezje.router1  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 3  Omrezje.router1  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 4  Omrezje.router2  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 5  Omrezje.router2  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 6  Omrezje.router3  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 7  Omrezje.router3  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 8  Omrezje.router4  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 9  Omrezje.router4  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 10  Omrezje.router5  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 11  Omrezje.router5  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
0	2134 12931 0 10309 0 1795.462051751426 445 0 444 98790 29274770
1	15065 12779 0 10331 0 1799.849767012765 473 0 1 236 236
2	27844 10782 0 10312 0 1795.470176635004 377 0 376 70876 17789876
3	38626 27375 0 10332 0 1799.849767012765 1014 0 1 506 506
4	66001 11647 0 10320 0 1797.779987969708 402 0 401 80601 21574201
5	77648 14299 0 10324 0 1798.024330142396 531 0 1 265 265
6	91947 3090 0 10065 0 1748.417430526829 111 0 110 6105 449735
7	95037 10105 0 10290 0 1792.547762916663 375 0 1 187 187
8	105142 14308 0 10330 0 1799.803254676825 494 0 493 121771 40062659
9	119450 12217 0 10314 0 1795.777809279917 458 0 1 228 228
10	131667 1312 0 10249 0 1784.700945281125 46 0 45 1035 31395
11	132979 14357 0 10315 0 1797.103703071954 513 0 1 256 256
