version 2
run conf3-5-20161125-01:35:31-2484
attr configname conf3
attr datetime 20161125-01:35:31
attr experiment conf3
attr i 5
attr inifile omnetpp.ini
attr iterationvars "$i=5, $p=5, $q=6"
attr iterationvars2 "$i=5, $p=5, $q=6, $repetition=0"
attr measurement "$i=5, $p=5, $q=6"
attr network Omrezje
attr p 5
attr processid 2484
attr q 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

scalar . 	i 	5
scalar . 	p 	5
scalar . 	q 	6
scalar Omrezje.router 	util:timeavg 	0.94719170870589
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router1 	util:timeavg 	0.96518413151209
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router2 	util:timeavg 	0.94646513339493
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router3 	util:timeavg 	0.94020998666273
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router4 	util:timeavg 	0.94564727303427
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router5 	util:timeavg 	0.9264241701867
attr interpolationmode  none
attr title  "utilization, timeavg"
