version 2
run conf3-6-20161125-01:35:33-912
attr configname conf3
attr datetime 20161125-01:35:33
attr experiment conf3
attr i 5
attr inifile omnetpp.ini
attr iterationvars "$i=5, $p=7, $q=1"
attr iterationvars2 "$i=5, $p=7, $q=1, $repetition=0"
attr measurement "$i=5, $p=7, $q=1"
attr network Omrezje
attr p 7
attr processid 912
attr q 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

scalar . 	i 	5
scalar . 	p 	7
scalar . 	q 	1
scalar Omrezje.router 	util:timeavg 	0.91543252785126
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router1 	util:timeavg 	0.96776557742251
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router2 	util:timeavg 	0.94640696824738
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router3 	util:timeavg 	0.92622407183536
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router4 	util:timeavg 	0.97437098605933
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router5 	util:timeavg 	0.94873637069172
attr interpolationmode  none
attr title  "utilization, timeavg"
