version 2
run conf3-7-20161125-01:35:35-1260
attr configname conf3
attr datetime 20161125-01:35:35
attr experiment conf3
attr i 5
attr inifile omnetpp.ini
attr iterationvars "$i=5, $p=7, $q=6"
attr iterationvars2 "$i=5, $p=7, $q=6, $repetition=0"
attr measurement "$i=5, $p=7, $q=6"
attr network Omrezje
attr p 7
attr processid 1260
attr q 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

scalar . 	i 	5
scalar . 	p 	7
scalar . 	q 	6
scalar Omrezje.router 	util:timeavg 	0.95935708457693
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router1 	util:timeavg 	0.96096423314105
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router2 	util:timeavg 	0.96064131763103
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router3 	util:timeavg 	0.94982373092978
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router4 	util:timeavg 	0.96099166654447
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router5 	util:timeavg 	0.94010797678106
attr interpolationmode  none
attr title  "utilization, timeavg"
