file 293111 1480034136                                          
version 2
run conf3-7-20161125-01:35:35-1260
attr configname conf3
attr datetime 20161125-01:35:35
attr experiment conf3
attr i 5
attr inifile omnetpp.ini
attr iterationvars "$i=5, $p=7, $q=6"
attr iterationvars2 "$i=5, $p=7, $q=6, $repetition=0"
attr measurement "$i=5, $p=7, $q=6"
attr network Omrezje
attr p 7
attr processid 1260
attr q 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param Omrezje.router*.processingTime "truncnormal(${p = 5..7 step 2}, ${p} * 0.5)"
param Omrezje.router*.queueCapacity "truncnormal(${q = 1..6 step 5}, 0)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 3..5 step 2}, ${i} * 0.5)"

vector 0  Omrezje.router  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 1  Omrezje.router  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 2  Omrezje.router1  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 3  Omrezje.router1  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 4  Omrezje.router2  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 5  Omrezje.router2  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 6  Omrezje.router3  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 7  Omrezje.router3  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 8  Omrezje.router4  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 9  Omrezje.router4  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 10  Omrezje.router5  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 11  Omrezje.router5  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
0	2134 7893 0 17962 0 1798.490657158391 271 0 270 36585 6597495
1	10027 41806 0 17960 0 1797.941206823008 1527 0 6 2797 10395
2	51833 14749 0 17958 0 1797.898272751742 496 0 495 122760 40551720
3	66582 73937 0 17967 0 1798.970190044498 2702 0 6 4475 14287
4	140519 4333 0 17716 0 1768.869941346809 148 0 147 10878 1069670
5	144852 42981 0 17966 0 1798.970190044498 1570 0 6 3487 13085
6	187833 8524 0 17924 0 1794.691957652372 289 0 288 41616 8004144
7	196357 18406 0 17964 0 1798.5034452757 683 0 6 1845 8457
8	214763 6767 0 17953 0 1797.613523519476 229 0 228 26106 3976814
9	221530 41097 0 17969 0 1799.102777840508 1509 0 6 3186 11802
10	262627 2129 0 17917 0 1793.880603237756 73 0 72 2628 127020
11	264756 28355 0 17968 0 1799.102777840508 1000 0 6 2650 10784
