version 2
run conf2-1-20161125-01:35:57-3064
attr configname conf2
attr datetime 20161125-01:35:57
attr experiment conf2
attr i 10
attr inifile omnetpp.ini
attr iterationvars "$i=10, $p=2"
attr iterationvars2 "$i=10, $p=2, $repetition=0"
attr measurement "$i=10, $p=2"
attr network Omrezje
attr p 2
attr processid 3064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param Omrezje.router*.processingTime "truncnormal(${p = 1..2 step 1}, ${p} * 0.5)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 10..15 step 5}, ${i} * 0.5)"

scalar . 	i 	10
scalar . 	p 	2
scalar Omrezje.router 	util:timeavg 	0.95763376252615
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router1 	util:timeavg 	0.97091354292688
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router2 	util:timeavg 	0.96141406590545
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router3 	util:timeavg 	0.92159839583851
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router4 	util:timeavg 	0.96683763872702
attr interpolationmode  none
attr title  "utilization, timeavg"
scalar Omrezje.router5 	util:timeavg 	0.96680674292992
attr interpolationmode  none
attr title  "utilization, timeavg"
