file 509455 1480034158                                          
version 2
run conf2-1-20161125-01:35:57-3064
attr configname conf2
attr datetime 20161125-01:35:57
attr experiment conf2
attr i 10
attr inifile omnetpp.ini
attr iterationvars "$i=10, $p=2"
attr iterationvars2 "$i=10, $p=2, $repetition=0"
attr measurement "$i=10, $p=2"
attr network Omrezje
attr p 2
attr processid 3064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param Omrezje.router*.processingTime "truncnormal(${p = 1..2 step 1}, ${p} * 0.5)"
param Omrezje.source*.interArrivalTime "truncnormal(${i = 10..15 step 5}, ${i} * 0.5)"

vector 0  Omrezje.router  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 1  Omrezje.router  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 2  Omrezje.router1  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 3  Omrezje.router1  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 4  Omrezje.router2  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 5  Omrezje.router2  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 6  Omrezje.router3  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 7  Omrezje.router3  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 8  Omrezje.router4  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 9  Omrezje.router4  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
vector 10  Omrezje.router5  droppedPackage:vector  ETV
attr interpolationmode  none
attr title  "drop package, vector"
vector 11  Omrezje.router5  queueLength:vector  ETV
attr interpolationmode  none
attr title  "queue length, vector"
0	2038 9 0 0 0 0 1 0 0 0 0
1	2047 64923 0 28784 0 3597.813723215894 2237 0 60 89042 3786978
2	66970 4987 0 28491 0 3556.352143607606 168 0 167 14028 1566460
3	71957 107559 0 28789 0 3598.870722885594 3808 0 60 38096 1551304
4	179516 14304 0 28790 0 3598.870722885594 472 0 471 111156 34940036
5	193820 78592 0 28791 0 3599.069002067787 2778 0 60 32171 1600249
6	272412 9 0 0 0 0 1 0 0 0 0
7	272421 51073 0 28727 0 3589.497509888499 1755 0 60 103595 6119689
8	323494 9 0 0 0 0 1 0 0 0 0
9	323503 99595 0 28795 0 3599.669080542812 3424 0 60 199656 11650988
10	423098 10 0 0 0 0 1 0 0 0 0
11	423108 86347 0 28772 0 3595.410536087112 2865 0 60 168694 9938768
